<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>		
		<Version>2.300.163.2</Version>
		<RootNamespace>Kubis1982.Atlassian.Bitbucket</RootNamespace>
		<PackageId>Kubis1982.Atlassian.Bitbucket.RestClient.v2</PackageId>
		<Title>Atlassian Bitbucket REST Client v2</Title>
		<Description>Strongly-typed REST client for Atlassian Bitbucket Cloud API v2, generated using Microsoft Kiota from official OpenAPI specification.</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>atlassian;bitbucket;rest;api;client;kiota</PackageTags>			
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Kiota.Bundle" Version="1.22.1" />
	</ItemGroup>

	<ItemGroup>		
		<None Include="..\..\LICENSE" Link="LICENSE" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="..\..\docs\icon.png" Link="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RestClient\Kubis1982.Atlassian.RestClient.csproj" />
	</ItemGroup>

</Project>
