# Atlassian.RestClient

./: Atlassian.RestClient.slnx  Directory.Build.props  README.md
src/Bitbucket.V2/: Bitbucket.V2.csproj  Bitbucket.v2.json  BitbucketRestClient.cs  GenerateClient.bat  GenerateClient.ps1  Kubis1982.Atlassian.Bitbucket.RestClient.csproj  README.md
src/Bitbucket.V2/Properties/: launchSettings.json
src/Bitbucket.V2/RestClient/: BitbucketRestClient.cs  kiota-lock.json
src/Bitbucket.V2/RestClient/Addon/: AddonRequestBuilder.cs
src/Bitbucket.V2/RestClient/Hook_events/: Hook_eventsRequestBuilder.cs
src/Bitbucket.V2/RestClient/Models/: Account.cs  Account_links.cs  App_user.cs  Application_property.cs  Application_property_attributes.cs  Author.cs  Base_commit.cs  Base_commit_summary.cs  Base_commit_summary_markup.cs  Branch.cs  Branch_merge_strategies.cs  Branching_model.cs  Branching_model_branch_types.cs  Branching_model_branch_types_kind.cs  Branching_model_development.cs  Branching_model_production.cs  Branching_model_settings.cs  Branching_model_settings_branch_types.cs  Branching_model_settings_branch_types_kind.cs  Branching_model_settings_development.cs  Branching_model_settings_links.cs  Branching_model_settings_links_self.cs  Branching_model_settings_production.cs  Branchrestriction.cs  Branchrestriction_branch_match_kind.cs  Branchrestriction_branch_type.cs  Branchrestriction_kind.cs  Branchrestriction_links.cs  Branchrestriction_links_self.cs  Comment.cs  Comment_content.cs  Comment_content_markup.cs  Comment_inline.cs  Comment_links.cs  Comment_links_code.cs  Comment_links_html.cs  Comment_links_self.cs  Comment_resolution.cs  Commit.cs  Commit_comment.cs  (+399 more)
src/Bitbucket.V2/RestClient/Repositories/: GetRoleQueryParameterType.cs  RepositoriesRequestBuilder.cs
src/Bitbucket.V2/RestClient/Snippets/: GetRoleQueryParameterType.cs  SnippetsRequestBuilder.cs
src/Bitbucket.V2/RestClient/Teams/: TeamsRequestBuilder.cs
src/Bitbucket.V2/RestClient/User/: UserRequestBuilder.cs
src/Bitbucket.V2/RestClient/Users/: UsersRequestBuilder.cs
src/Bitbucket.V2/RestClient/Workspaces/: GetRoleQueryParameterType.cs  WorkspacesRequestBuilder.cs
src/Confluense.V2/: Confluense.V2.csproj  ConfluenseRestClient.cs  GenerateClient.ps1  Kubis1982.Atlassian.Confluense.RestClient.csproj  README.md
src/Confluense.V2/Properties/: launchSettings.json
src/Confluense.V2/RestClient/: ConfluenseRestClient.cs  kiota-lock.json
src/Confluense.V2/RestClient/AdminKey/: AdminKeyPostRequestBody.cs  AdminKeyRequestBuilder.cs
src/Confluense.V2/RestClient/App/: AppRequestBuilder.cs
src/Confluense.V2/RestClient/Attachments/: AttachmentsGetResponse.cs  AttachmentsRequestBuilder.cs  AttachmentsResponse.cs  GetStatusQueryParameterType.cs
src/Confluense.V2/RestClient/Blogposts/: BlogpostsGetResponse.cs  BlogpostsPostRequestBody.cs  BlogpostsPostRequestBody_status.cs  BlogpostsPostResponse.cs  BlogpostsPostResponse_links.cs  BlogpostsRequestBuilder.cs  BlogpostsResponse.cs  GetStatusQueryParameterType.cs
src/Confluense.V2/RestClient/ClassificationLevels/: ClassificationLevelsRequestBuilder.cs
src/Confluense.V2/RestClient/Comments/: CommentsRequestBuilder.cs
src/Confluense.V2/RestClient/Content/: ContentRequestBuilder.cs
src/Confluense.V2/RestClient/CustomContent/: CustomContentGetResponse.cs  CustomContentPostRequestBody.cs  CustomContentPostRequestBody_status.cs  CustomContentPostResponse.cs  CustomContentPostResponse_links.cs  CustomContentRequestBuilder.cs  CustomContentResponse.cs
src/Confluense.V2/RestClient/DataPolicies/: DataPoliciesRequestBuilder.cs
src/Confluense.V2/RestClient/Databases/: DatabasesPostRequestBody.cs  DatabasesPostResponse.cs  DatabasesPostResponse_links.cs  DatabasesRequestBuilder.cs  DatabasesResponse.cs
src/Confluense.V2/RestClient/Embeds/: EmbedsPostRequestBody.cs  EmbedsPostResponse.cs  EmbedsPostResponse_links.cs  EmbedsRequestBuilder.cs  EmbedsResponse.cs
src/Confluense.V2/RestClient/Folders/: FoldersPostRequestBody.cs  FoldersPostResponse.cs  FoldersPostResponse_links.cs  FoldersRequestBuilder.cs  FoldersResponse.cs
src/Confluense.V2/RestClient/FooterComments/: FooterCommentsGetResponse.cs  FooterCommentsPostResponse.cs  FooterCommentsPostResponse_links.cs  FooterCommentsRequestBuilder.cs  FooterCommentsResponse.cs
src/Confluense.V2/RestClient/InlineComments/: InlineCommentsGetResponse.cs  InlineCommentsPostResponse.cs  InlineCommentsPostResponse_links.cs  InlineCommentsRequestBuilder.cs  InlineCommentsResponse.cs
src/Confluense.V2/RestClient/Labels/: LabelsGetResponse.cs  LabelsRequestBuilder.cs  LabelsResponse.cs
src/Confluense.V2/RestClient/Models/: AbstractPageLinks.cs  AccountStatus.cs  AccountType.cs  AdminKeyResponse.cs  Ancestor.cs  AncestorType.cs  AttachmentBulk.cs  AttachmentCommentModel.cs  AttachmentLinks.cs  AttachmentSingle.cs  AttachmentSingle_labels.cs  AttachmentSingle_operations.cs  AttachmentSingle_properties.cs  AttachmentSingle_versions.cs  AttachmentSortOrder.cs  AttachmentVersion.cs  BlogPostBodyWrite.cs  BlogPostBodyWrite_representation.cs  BlogPostBulk.cs  BlogPostCommentModel.cs  BlogPostContentStatus.cs  BlogPostInlineCommentModel.cs  BlogPostNestedBodyWrite.cs  BlogPostSingle.cs  BlogPostSingle_labels.cs  BlogPostSingle_likes.cs  BlogPostSingle_operations.cs  BlogPostSingle_properties.cs  BlogPostSingle_versions.cs  BlogPostSortOrder.cs  BlogPostVersion.cs  BodyBulk.cs  BodySingle.cs  BodyType.cs  ChildCustomContent.cs  ChildPage.cs  ChildrenCommentModel.cs  ChildrenResponse.cs  ClassificationLevel.cs  ClassificationLevelColor.cs  (+134 more)
src/Confluense.V2/RestClient/Pages/: GetStatusQueryParameterType.cs  GetSubtypeQueryParameterType.cs  PagesGetResponse.cs  (+7 more)
src/Jira.V3/: GenerateClient.ps1  Jira.V3.csproj  JiraRestClient.cs  Kubis1982.Atlassian.Jira.RestClient.csproj  README.md
src/Jira.V3/Properties/: launchSettings.json
src/Jira.V3/RestClient/: JiraRestClient.cs  kiota-lock.json
tests/ConfluenseCommandLine/: ConfluenseCommandLine.csproj  Program.cs
tests/JiraCommandLineV3/: JiraCommandLineV3.csproj  Program.cs
(+4146 files in other folders)
