<Solution>
  <Folder Name="/Bitbucket/">
    <Project Path="D:/GIT/GitHub/kubis1982/Atlassian.RestClient/src/Bitbucket.V2/Kubis1982.Atlassian.Bitbucket.RestClient.csproj" />
  </Folder>
  <Folder Name="/Confluense/">
    <Project Path="D:/GIT/GitHub/kubis1982/Atlassian.RestClient/src/Confluense.V2/Kubis1982.Atlassian.Confluense.RestClient.csproj" />
    <Project Path="D:/GIT/GitHub/kubis1982/Atlassian.RestClient/tests/ConfluenseCommandLine/ConfluenseCommandLine.csproj" Id="ab87ea4e-cd27-4149-a885-62f9a1bea2b4" />
  </Folder>
  <Folder Name="/Jira/">
    <Project Path="D:/GIT/GitHub/kubis1982/Atlassian.RestClient/src/Jira.V2/Kubis1982.Atlassian.Jira.RestClient.V2.csproj" />
    <Project Path="D:/GIT/GitHub/kubis1982/Atlassian.RestClient/src/Jira.V3/Kubis1982.Atlassian.Jira.RestClient.csproj" />
    <Project Path="D:/GIT/GitHub/kubis1982/Atlassian.RestClient/tests/JiraCommandLine/JiraCommandLine.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/ci/">
    <File Path=".github/workflows/publish-bitbucket.yml" />
    <File Path=".github/workflows/publish-confluense.yml" />
    <File Path=".github/workflows/publish-jira-v2.yml" />
    <File Path=".github/workflows/publish-jira-v3.yml" />
  </Folder>
</Solution>
