<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<Version>1.8453.0</Version>
		<RootNamespace>Kubis1982.Atlassian.Jira</RootNamespace>
		<PackageId>Kubis1982.Atlassian.Jira.RestClient.v3</PackageId>
		<Title>Atlassian Jira REST Client v3</Title>
		<Description>Strongly-typed REST client for Atlassian Jira Cloud API v3, generated using Microsoft Kiota from official OpenAPI specification.</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>atlassian;jira;rest;api;client;kiota</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Kiota.Bundle" Version="1.22.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Link="LICENSE" Pack="true" PackagePath=""/>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="..\..\docs\icon.png" Link="icon.png" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>
