<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>2.0.0</Version>
		<AssemblyName>Kubis1982.Atlassian.Confluense.RestClient</AssemblyName>
		<RootNamespace>Kubis1982.Atlassian.Confluense.RestClient</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Kiota.Bundle" Version="1.22.1" />
	</ItemGroup>

</Project>
